@media (min-width: 35rem) {
  .hero-title {
    font-size: 3rem;
  }

  .hero-text {
    font-size: 1.125rem;
  }

  .products-header {
    font-size: 2rem;
    font-weight: 500;
  }
}

@media (min-width: 48rem) {
  .hero-img {
    width: 60%;
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  #testimonial {
    padding: 6rem;
  }

  .item-img {
    width: 50%;
  }
}

@media (min-width: 62rem) {
  .hero-container {
    flex-direction: row;
    padding-top: 4rem;
  }

  .products-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .products-header {
    font-size: 2.25rem;
    margin-bottom: 2rem;
  }
}
